{
  "name": "@decknow/plugin-diagram-basic",
  "version": "0.0.1",
  "type": "module",
  "description": "Built-in semantic diagram templates for Decknow decks.",
  "license": "MIT",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/flow.js",
    "src/index.js",
    "src/pyramid.js",
    "skill"
  ],
  "decknow": {
    "skill": {
      "name": "decknow-plugin-diagram-basic",
      "path": "skill"
    }
  }
}
